# semantic.search

./: .gitignore  README.md  pom.xml  tasks
docker/: Dockerfile
presentation/: .present.tex.swp  present.aux  present.dvi  present.tex  sparql.txt
src/main/java/com/gerasin/oleg/semantic_search/: IndexBean.java  Publication.java  SearchBean.java
src/main/java/com/gerasin/oleg/semanticsearch/: AuthFilter.java  DbHelper.java  IndexBean.java  Publication.java  SearchBean.java  SparqlHelper.java
src/main/java/com/gerasin/oleg/semanticsearch/api/: API.java  ApplicationConfig.java
src/main/java/com/gerasin/oleg/semanticsearch/beans/: IndexBean.java  LoginBean.java  ProfileBean.java  SearchBean.java
src/main/java/com/gerasin/oleg/semanticsearch/helpers/: DbHelper.java  SparqlHelper.java
src/main/java/com/gerasin/oleg/semanticsearch/model/: Log.java  Publication.java  User.java
src/main/java/com/gerasin/oleg/semanticsearch/util/: SessionUtils.java
src/main/java/model/: Log.java  Publication.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.xhtml  login.xhtml  profile.xhtml  result.xhtml  template.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/query/: aalto.ftl  cnt.ftl  dblp.ftl  europe.ftl  ou.ftl  test.ftl
src/test/java/: GeneralTest.java
